<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego de Cartas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #1b5e20;
      background-image: radial-gradient(circle at center, #2e7d32 0%, #1b5e20 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    #startScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(27, 94, 32, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    #startButton {
      padding: 20px 40px;
      font-size: 1.5em;
      font-weight: bold;
      background-color: #ffeb3b;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }

    #startButton:hover {
      transform: scale(1.05);
    }

    #tituloJuego {
      display: none;
      color: white;
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    .card-container {
      perspective: 1000px;
      margin-bottom: 100px;
      display: none;
    }

    .card {
      width: 420px;
      height: 320px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
      border-radius: 12px;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      padding: 24px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-front {
      background: #e3f2fd;
      z-index: 2;
    }

    .card-back {
      background: #fff3e0;
      transform: rotateY(180deg);
    }

    .question, .answer {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
    }

    .flip-btn {
      align-self: flex-end;
      background: #1976d2;
      color: white;
      border: none;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      font-size: 1.4em;
      cursor: pointer;
      margin-top: auto;
    }

    .bottom-buttons {
      position: fixed;
      bottom: 30px;
      display: none;
      gap: 20px;
    }

    .btn {
      padding: 16px 36px;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .btn-green {
      background-color: #4CAF50;
      color: white;
    }

    .btn-red {
      background-color: #F44336;
      color: white;
    }

    .celebracion {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      display: none;
    }

    .celebracion img {
      max-width: 300px;
      border-radius: 12px;
    }

    @media (max-width: 600px) {
      #tituloJuego {
        font-size: 1.5em;
        margin-top: 10px;
      }

      .card {
        width: 90vw;
        height: 280px;
      }

      .question, .answer {
        font-size: 1em;
      }

      .flip-btn {
        width: 36px;
        height: 36px;
        font-size: 1.2em;
      }

      .btn {
        padding: 12px 24px;
        font-size: 1em;
      }

      .bottom-buttons {
        flex-direction: column;
        align-items: center;
        gap: 12px;
        bottom: 20px;
      }

      .celebracion img {
        max-width: 80vw;
      }
    }
  </style>
</head>
<body>
  <div id="startScreen">
    <button id="startButton" onclick="iniciarJuego()">EMPEZAR</button>
  </div>

  <h1 id="tituloJuego"></h1>

  <div class="card-container" id="cardContainer">
    <div class="card" id="card">
      <div class="card-face card-front">
        <div class="question" id="question">Cargando pregunta...</div>
        <button class="flip-btn" onclick="voltearCarta()">↻</button>
      </div>
      <div class="card-face card-back">
        <div class="answer" id="answer">Respuesta aquí</div>
        <button class="flip-btn" onclick="voltearCarta()">↺</button>
      </div>
    </div>
  </div>

  <div class="bottom-buttons" id="botonesJuego">
    <button class="btn btn-green" onclick="marcarBien()">BIEN</button>
    <button class="btn btn-red" onclick="marcarMal()">MAL</button>
  </div>

  <div class="celebracion" id="celebracionFinal">
    <img src="baile.gif" alt="Celebración final">
    <audio id="ganadorAudio" src="ganador.mp3" preload="auto"></audio>
  </div>

  <audio id="flipSound" src="flip.mp3" preload="auto"></audio>

  <script src="preguntas.js"></script>
  <script>
    let baraja = [...preguntas];
    let cartaActual = null;

    function iniciarJuego() {
      document.getElementById('startScreen').style.display = 'none';
      document.getElementById('cardContainer').style.display = 'block';
      document.getElementById('botonesJuego').style.display = 'flex';
      document.getElementById('tituloJuego').textContent = titulo_del_juego;
      document.getElementById('tituloJuego').style.display = 'block';
      cargarCarta();
    }

    function cargarCarta() {
      if (baraja.length === 0) {
        mostrarCelebracion();
        return;
      }
      const index = Math.floor(Math.random() * baraja.length);
      cartaActual = baraja[index];
      document.getElementById('question').textContent = cartaActual.pregunta;
      document.getElementById('answer').textContent = cartaActual.respuesta;
      document.getElementById('card').classList.remove('flipped');
      leerPregunta(cartaActual.pregunta);
    }

    function voltearCarta() {
      const sonido = document.getElementById('flipSound');
      if (sonido) {
        sonido.currentTime = 0;
        sonido.play();
      }
      document.getElementById('card').classList.toggle('flipped');
    }

    function marcarBien() {
      baraja = baraja.filter(carta => carta !== cartaActual);
      cargarCarta();
    }

    function marcarMal() {
      cargarCarta();
    }

    function leerPregunta(texto) {
      const utterance = new SpeechSynthesisUtterance(texto);
      utterance.lang = 'es-ES';
      utterance.rate = 1;
      speechSynthesis.cancel();
      speechSynthesis.speak(utterance);
    }

    function mostrarCelebracion() {
      document.getElementById('cardContainer').style.display = 'none';
      document.getElementById('botonesJuego').style.display = 'none';
      document.getElementById('tituloJuego').style.display = 'none';
      const celebracion = document.getElementById('celebracionFinal');
      celebracion.style.display = 'block';
      const audio = document.getElementById('ganadorAudio');
      audio.play();
    }
  </script>
</body>
</html>
     