<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traductor de Español a Francés</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
        padding: 5px;
        width: 80%; /* Cambiamos el ancho a 80% del ancho de pantalla */
        margin: 10px;
        font-size: 24px;
    }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
font-size: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #translatedText {
            margin-top: 20px;
            font-weight: bold;
            font-size: 70px; /* Tamaño de fuente deseado para la traducción */
        }
    </style>
</head>

<body>
    <h1>Traduce y pronuncia en Francés</h1>
    <input type="text" id="inputText" placeholder="Ingresa una frase en español">
    <button id="translateButton">Traducir</button>
   
    <p id="translatedText"></p>

    <script>
document.addEventListener('DOMContentLoaded', function () {
            const inputText = document.getElementById('inputText');
            inputText.focus(); // Establece el foco en e

 inputText.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                translateButton.focus(); // Establece el foco en el botón
            }
        });



  });
        const translateButton = document.getElementById('translateButton');
        const pronuntiationButton = document.getElementById('pronuntiationButton');
        const inputText = document.getElementById('inputText');
        const translatedText = document.getElementById('translatedText');

        function pronunciarPalabra(palabra) {
            var synth = window.speechSynthesis;
            var utterance = new SpeechSynthesisUtterance(palabra);
            utterance.lang = 'fr-FR'; // Establecemos el idioma en francés
            synth.speak(utterance);
        }

        translateButton.addEventListener('click', () => {
            const textToTranslate = inputText.value;

            fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(textToTranslate)}&langpair=es|fr`, {
                method: 'GET',
            })
            .then(response => response.json())
            .then(data => {
                const translation = data.responseData.translatedText;
                // Dividir la traducción en palabras
                const palabras = translation.split(' ');

                // Limpiar el contenido anterior
                translatedText.innerHTML = '';

                // Crear elementos span para cada palabra
                palabras.forEach(palabra => {
                    const palabraElement = document.createElement('span');
                    palabraElement.textContent = palabra + ' ';
                    palabraElement.style.cursor = 'pointer';

                    palabraElement.addEventListener('mouseover', () => {
                        pronunciarPalabra(palabra);
                    });

                    translatedText.appendChild(palabraElement);
                });
            })
            .catch(error => {


                console.error('Error al traducir:', error);
            });
        });

        pronuntiationButton.addEventListener('click', () => {
            alert('Funciona'); // Puedes mantener esta parte para fines de depuración
        });
    </script>
</body>

</html>
