<!DOCTYPE html>
<html>
<head>
    <title>Mis archivos HTML</title>
    <style>
        /* Estilo para hacer que la página sea responsive */
        body {
            font-size: 16px; /* Tamaño de fuente base */
            text-align: center; /* Centrar el contenido */
            background-color: #f4f4f4; /* Color de fondo agradable */
            margin: 0; /* Eliminar márgenes predeterminados */
            padding: 0; /* Eliminar relleno predeterminado */
            font-family: Arial, sans-serif; /* Fuente agradable */
        }

        @media screen and (max-width: 768px) {
            /* Estilo para pantallas de hasta 768px (como tablets de 10 pulgadas) */
            body {
                font-size: 14px; /* Reduzco el tamaño de fuente para tablets */
            }
        }

        /* Estilo para el encabezado h1 */
        h1 {
            color: #333; /* Color del texto del encabezado */
        }

        /* Estilo para la lista de archivos */
        #fileList {
            margin-top: 20px; /* Espacio superior */
            padding: 0; /* Eliminar relleno predeterminado */
            text-align: center; /* Centrar los botones */
        }

        /* Estilo para los botones */
        .file-button {
            display: block; /* Mostrar los botones uno debajo del otro */
            margin: 20px auto; /* Centrar verticalmente y agregar espacio vertical entre botones */
            padding: 20px; /* Aumentar el tamaño de los botones */
            width: 80%; /* Establecer el ancho al 80% de la pantalla */
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 24px; /* Aumentar el tamaño de la fuente */
            border-radius: 10px; /* Agregar esquinas redondeadas */
        }

        .file-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
    <div id="fileList"></div>

    <script>
        const fileList = document.getElementById("fileList");
        const xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const fileNames = xhr.responseText.split("\n");

                fileNames.forEach((fileName) => {
                    if (fileName.endsWith(".htm")) {
                        const button = document.createElement("button");
                        button.textContent = fileName.replace(".htm", ""); // Elimina la extensión
                        button.classList.add("file-button");
                        button.addEventListener("click", function() {
                            window.location.href = fileName; // Redirecciona al archivo cuando se hace clic en el botón
                        });
                        fileList.appendChild(button);
                    }
                });
            }
        };

        xhr.open("GET", "get_files_htm.php", true); // Cambia esto por la ruta a tu archivo PHP
        xhr.send();
    </script>
</body>
</html>
