<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<style>
  body{
    color:rgb(139, 148, 230);
    background-color: rgb(37, 35, 35);
    margin-top: 50px;
  }
#texto {
  font-size: 60px;
}

.keyword {
  opacity: 1;
  transition: opacity 1s ease;
}

.hide-keyword {
  opacity: 0;
}

.show-keyword {
  opacity: 1;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0;
  width: 100%;
}

.navbar button {
  font-size: 25px;
  float: left;
  display: block;
  color: rgb(60, 145, 17);
  text-align: center;
  padding: 14px 16px;
}
</style>
</head>
<body>

<div class="navbar">
<button id="toggle">Esconder</button>
<button id="escuchar">Escuchar</button>
</div>

<div id="texto"></div>

<script src="preguntas.js"></script>
<script>
let hidden = false;

const texto = document.getElementById('texto');
const toggle = document.getElementById('toggle');
const escuchar = document.getElementById('escuchar');

toggle.textContent = "Esconder";

function toggleKeywords() {
  let spans = texto.querySelectorAll('.keyword');
  spans.forEach(span => {
    if (hidden) {
      span.classList.add('show-keyword');
      span.classList.remove('hide-keyword');
    } else {
      span.classList.add('hide-keyword');
      span.classList.remove('show-keyword');
    }
  });
  
hidden = !hidden;
toggle.textContent = hidden ? "Mostrar" : "Esconder";
}

toggle.addEventListener('click', toggleKeywords);

function initializeText() {
  
let html = text.replace(/\b[\wáéíóúüñ]+\b/gi, match => {

    if (keywords.includes(match)) {
      return `${match[0]}<span class="keyword show-keyword">${match.slice(1)}</span>`;
    }
    return match;
});
texto.innerHTML = html;
}

initializeText();

function reinitializeText() {
let html = text.replace(/\b[\wáéíóúüñ]+\b/gi, match => {

if (keywords.includes(match)) {
return `${match[0]}<span class="keyword hide-keyword">${match.slice(1)}</span>`;
}
return match;
});
texto.innerHTML = html;
}

let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
recognition.lang = 'es-ES';
recognition.interimResults = false;
recognition.maxAlternatives = 1;

recognition.onresult = function(event) {

let speechResult = event.results[event.results.length - 1][0].transcript.toLowerCase();
speechResult = speechResult.replace(/españa/g, "España");
speechResult = speechResult.replace(/artículo/g, "Artículo");
speechResult = speechResult.replace(/corresponde/g, "Corresponde");

keywords.forEach(keyword => {
if (speechResult.includes(keyword)) {
keywords.splice(keywords.indexOf(keyword), 1);
reinitializeText();
}
});
};

recognition.onend = function() {
recognition.start();
};

escuchar.addEventListener('click', function() {
recognition.start();
});
</script>
</body>
</html>
