<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Título de Mi Página</title>
    <style>
        /* Estilos comunes para los videos */
        body {
            color: rgb(198, 198, 213);
            background-color: rgb(2, 37, 37);
        }

        p {
            display: none;
        }

        .cabeceraclass {
            color: rgb(217, 35, 35);
            font-size: 70px;
            text-align: center;
            font-weight: bold;
        }

        .orienta {
            text-align: center;
            font-weight: bold;
        }

        .video-container {
            display: inline-block;
            width: 48%;
            /* Aproximadamente la mitad del ancho en pantallas grandes */
            margin: 10px;
            text-align: center;
        }

        .video-container iframe {
            max-width: 100%;
        }

        p {
            font-size: 20px;
        }

        /* Estilos para dispositivos móviles (ancho de pantalla menor o igual a 768px) */
        @media (max-width: 768px) {
            .video-container {
                display: block;
                width: 100%;
                /* Ocupar todo el ancho en dispositivos móviles */
            }
        }
    </style>
</head>

<body>
    <script src="videos.js"></script>

    <div id="cabecera" class="cabeceraclass">

        SELECCION YOUTUBE


    </div>
    <div class="orienta">
        PULSA CONTROL+F PARA BUSCAR
    </div>
    <div id="todoslosvideosId">


    </div>

    <div id="contenedordesarrolladorId">
        <div id="botondesarrolladorId">
            <button onclick="toggleModoDesarrollador()">Activar Modo Desarrollador</button>
            <div id="contenidodesarrolladorId" style="display: none;">
                <div id="convertidor">
                    <h1>Convertidor de Iframe</h1>
                    <textarea id="iframeInput" rows="10" cols="50"></textarea>
                    <button onclick="convertirIframe()">PROBAR A CONVERTIR</button>
                    <button onclick="aceptar()">ACEPTAR Y AÑADIR VIDEO</button>

                    <div id="iframeOutput"></div>
                </div>
                <textarea id="text2" style="display: none;"></textarea>
                <button onclick="agregarContenido()" style="display:none;">SUMAR CONTENIDO</button>
                <button onclick="descargarContenido()">DESCARGAR NUEVO JS</button>
            </div>
        </div>
    </div>
    <script>
        // Asegúrate de que la variable "todoslosdocumentales" esté definida en videos.js
        document.addEventListener("DOMContentLoaded", function () {
            var contenidoVideos = document.getElementById("todoslosvideosId");
            contenidoVideos.innerHTML = todoslosdocumentales;
        });
    </script>

    <script>
        var iframeInput;
        var textarea;
        var enlaceconvertido;

        function aceptar() {

            var textarea = document.getElementById("text2");

            // Asignar el contenido de enlaceconvertido al valor del textarea
            textarea.value = enlaceconvertido;
            iframeInput = document.getElementById("iframeInput");
            iframeInput.value = "";
            agregarContenido()


            alert("video añadido");


        }
        function convertirIframe() {
            iframeInput = document.getElementById("iframeInput").value;
            const iframeOutput = document.getElementById("iframeOutput");
            const parser = new DOMParser();
            const doc = parser.parseFromString(iframeInput, "text/html");
            const iframe = doc.querySelector("iframe");
            const titulo = iframe.getAttribute("title");
            const convertedIframe = document.createElement("div");
            convertedIframe.innerHTML = `
            <div class="video-container">
                <h1 class="video-description">${titulo}</h1>
                <iframe width="400" height="225" src="${iframe.getAttribute("src")}"
                    title="${titulo}" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe><br>
                <p class="video-description">
                    ${titulo}
                </p>
                </div>
            `;
            iframeOutput.innerHTML = convertedIframe.innerHTML;
            enlaceconvertido = convertedIframe.innerHTML
            // Generar archivo autodescargable

        }
        var modoDesarrolladorActivo = false;
        var todoslosnuevosvideos = [];

        function toggleModoDesarrollador() {
            var boton = document.querySelector("#botondesarrolladorId button");
            var contenidoDesarrollador = document.querySelector("#contenidodesarrolladorId");

            if (modoDesarrolladorActivo) {
                contenidoDesarrollador.style.display = "none";
                boton.textContent = "Activar Modo Desarrollador";
            } else {
                contenidoDesarrollador.style.display = "block";
                boton.textContent = "Desactivar Modo Desarrollador";
            }

            modoDesarrolladorActivo = !modoDesarrolladorActivo;
        }

        function agregarContenido() {
            textarea = document.getElementById("text2");
            var nuevovideo = textarea.value;

            if (nuevovideo.trim() !== '') {
                todoslosnuevosvideos.push(nuevovideo);
                textarea.value = ''; // Borra el contenido del textarea
            }
        }

        function descargarContenido() {
            // Combinar el contenido existente y los nuevos videos
            var contenidoExistente = document.getElementById("todoslosvideosId").innerHTML;
            var contenidoCompleto = "var todoslosdocumentales=`" + contenidoExistente + "" + todoslosnuevosvideos.join(" ") + "`;";

            // Crear un Blob con el contenido completo
            var blob = new Blob([contenidoCompleto], { type: "text/plain" });
            var url = URL.createObjectURL(blob);

            // Crear un enlace para descargar el archivo
            var a = document.createElement("a");
            a.href = url;
            a.download = "videos.txt";
            a.style.display = "none";

            document.body.appendChild(a);
            a.click();

            URL.revokeObjectURL(url);
        }
    </script>
</body>

</html>