<!DOCTYPE html>
<html>
<head>
    <style>
        body, html, #myCanvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Color de fondo negro mate */
        }
        #eraseButton, #fullScreenButton, #clearButton, #vectorizeButton {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #ADD8E6; /* Color del botón azul claro */
        }
        #eraseButton {
            left: 20px;
        }
        #fullScreenButton {
            left: 150px;
        }
        #clearButton {
            left: 380px;
        }
        #vectorizeButton {
            left: 550px;
        }
        #yellowButton, #redButton, #whiteButton, #blueButton {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 20px;
        }
        #yellowButton {
            left: 720px;
            background-color: yellow;
        }
        #redButton {
            left: 870px;
            background-color: red;
        }
        #whiteButton {
            left: 1020px;
            background-color: white;
        }
        #blueButton {
            left: 1170px;
            background-color: blue;
        }
        #brushSizeSelector {
            position: fixed;
            bottom: 20px;
            left: 1400px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <button id="eraseButton">Borrar</button>
    <button id="fullScreenButton">Pantalla completa</button>
    <button id="clearButton">Borrar todo</button>
    <button id="vectorizeButton">Vectorizar</button>
    <button id="yellowButton">Amarillo</button>
    <button id="redButton">Rojo</button>
    <button id="whiteButton">Blanco</button>
    <button id="blueButton">Azul</button>
    <label for="brushSizeSelector" style="font-size: 20px;">Grosor del pincel:</label>
    <select id="brushSizeSelector" style="font-size: 20px;">
        <option value="5">Delgado</option>
        <option value="10" selected>Mediano</option>
        <option value="20">Grueso</option>
        <option value="30">Muy grueso</option>
    </select>
    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        var eraseButton = document.getElementById('eraseButton');
        var fullScreenButton = document.getElementById('fullScreenButton');
        var clearButton = document.getElementById('clearButton');
        var vectorizeButton = document.getElementById('vectorizeButton');
        var yellowButton = document.getElementById('yellowButton');
        var redButton = document.getElementById('redButton');
        var whiteButton = document.getElementById('whiteButton');
        var blueButton = document.getElementById('blueButton');
        var brushSizeSelector = document.getElementById('brushSizeSelector');
        var strokes = []; // Almacena los trazos

        var brushSize = parseInt(brushSizeSelector.value); // Grosor de pincel por defecto

        brushSizeSelector.addEventListener('change', function() {
            brushSize = parseInt(brushSizeSelector.value);
        });

        resizeCanvas();
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);

        var drawing = false;
        var erasing = false;
        var tizaColor = '#ADD8E6'; // Color de tiza por defecto (azul claro)
        var lastX, lastY;
        var lineWidth = brushSize; // Ancho de línea
        var eraseWidth = 50; // Ancho de borrado

        canvas.addEventListener('mousedown', start);
        canvas.addEventListener('mouseup', stop);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('touchstart', start);
        canvas.addEventListener('touchend', stop);
        canvas.addEventListener('touchmove', draw);

        function start(event) {
            drawing = true;
            var { clientX, clientY } = getCoordinates(event);
            lastX = clientX;
            lastY = clientY;
        }

        function stop() {
            drawing = false;
            ctx.beginPath();
        }

        function draw(event) {
            if (!drawing) return;
            event.preventDefault();
            var { clientX, clientY } = getCoordinates(event);

            ctx.lineWidth = erasing ? eraseWidth : brushSize;
            ctx.lineCap = 'round';
            ctx.strokeStyle = erasing ? '#121212' : tizaColor;

            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(clientX, clientY);
            ctx.stroke();

            // Almacena el trazo actual en el arreglo de trazos
            strokes.push({
                type: erasing ? 'erase' : 'draw',
                x1: lastX,
                y1: lastY,
                x2: clientX,
                y2: clientY,
                width: erasing ? eraseWidth : brushSize,
                color: erasing ? '#121212' : tizaColor
            });

            lastX = clientX;
            lastY = clientY;
        }

        function getCoordinates(event) {
            var clientX, clientY;
            if (event.touches) {
                clientX = event.touches[0].pageX;
                clientY = event.touches[0].pageY;
            } else {
                clientX = event.clientX;
                clientY = event.clientY;
            }
            return { clientX, clientY };
        }

        eraseButton.addEventListener('click', function() {
            erasing = !erasing;
            eraseButton.textContent = erasing ? 'Dibujar' : 'Borrar';
        });

        clearButton.addEventListener('click', function() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            strokes = []; // Limpia el arreglo de trazos
        });

        fullScreenButton.addEventListener('click', function() {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) {
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) {
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) {
                document.documentElement.msRequestFullscreen();
            }
        });

        yellowButton.addEventListener('click', function() {
            tizaColor = 'yellow';
            erasing = false;
            eraseButton.textContent = 'Borrar';
        });

        redButton.addEventListener('click', function() {
            tizaColor = 'red';
            erasing = false;
            eraseButton.textContent = 'Borrar';
        });

        whiteButton.addEventListener('click', function() {
            tizaColor = 'white';
            erasing = false;
            eraseButton.textContent = 'Borrar';
        });

        blueButton.addEventListener('click', function() {
            tizaColor = 'blue';
            erasing = false;
            eraseButton.textContent = 'Borrar';
        });

        vectorizeButton.addEventListener('click', vectorizeAndDownload);

        function vectorizeAndDownload() {
            var svgContent = generateSVG();
            downloadSVG(svgContent, 'myDrawing.svg');
        }

        function generateSVG() {
            // Crea un nuevo elemento SVG
            var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('width', canvas.width);
            svg.setAttribute('height', canvas.height);

            // Dibuja los trazos almacenados en el arreglo de trazos
            strokes.forEach(function(stroke) {
                var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path.setAttribute('fill', 'none');
                path.setAttribute('stroke', stroke.color);
                path.setAttribute('stroke-width', stroke.width);
                path.setAttribute('d', `M ${stroke.x1} ${stroke.y1} L ${stroke.x2} ${stroke.y2}`);

                svg.appendChild(path);
            });

            // Convierte el elemento SVG a XML y devuelve el contenido
            var serializer = new XMLSerializer();
            var svgContent = serializer.serializeToString(svg);

            return svgContent;
        }

        function downloadSVG(content, filename) {
            var blob = new Blob([content], { type: 'image/svg+xml' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = filename;

            a.click();

            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
