<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego de Cartas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background-color: #1b5e20;
      background-image: radial-gradient(circle at center, #2e7d32 0%, #1b5e20 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    /* --- Pantalla inicial --- */
    #startScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(27, 94, 32, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    #startButton {
      padding: 20px 40px;
      font-size: 1.5em;
      font-weight: bold;
      background-color: #ffeb3b;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }

    #startButton:hover {
      transform: scale(1.05);
    }

    /* --- Botones de navegación superior --- */
    .top-button {
      position: absolute;
      top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      background-color: #ffeb3b;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s, background-color 0.3s;
      text-decoration: none;
      color: black;
    }

    .top-button:hover {
      transform: scale(1.05);
      background-color: #fff176;
    }

    #btnAleatorio {
      left: 20px;
    }

    #btnPro {
      right: 20px;
    }

    /* --- Resto del juego --- */
    #switchContainer {
      display: none;
      align-items: center;
      margin-top: 20px;
      color: white;
      font-size: 1em;
      gap: 10px;
    }

    #hintSwitch {
      width: 40px;
      height: 20px;
      position: relative;
      appearance: none;
      background: #ccc;
      outline: none;
      border-radius: 20px;
      transition: background 0.3s;
      cursor: pointer;
    }

    #hintSwitch:checked {
      background: #4CAF50;
    }

    #hintSwitch::before {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      top: 1px;
      left: 1px;
      background: white;
      transition: transform 0.3s;
    }

    #hintSwitch:checked::before {
      transform: translateX(20px);
    }

    #tituloJuego {
      display: none;
      color: white;
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    #hintBox {
      position: relative;
      margin-top: 20px;
      color: white;
      font-size: 1.1em;
      text-align: center;
      display: none;
      padding: 10px 20px;
    }

    .card-container {
      perspective: 1000px;
      margin-bottom: 20px;
      display: none;
    }

    .card {
      width: 420px;
      height: 320px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
      border-radius: 12px;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      padding: 24px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      white-space: pre-wrap;
      overflow: hidden; /* evita desbordes */
    }

    .card-front {
      background: #e3f2fd;
      z-index: 2;
    }

    .card-back {
      background: #fff3e0;
      transform: rotateY(180deg);
    }

    .question, .answer {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
      flex-grow: 1;
      overflow-wrap: break-word;
    }

    .flip-btn {
      align-self: flex-end;
      background: #1976d2;
      color: white;
      border: none;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      font-size: 1.4em;
      cursor: pointer;
      margin-top: auto;
    }

    .bottom-buttons {
      display: none;
      gap: 20px;
      margin-top: 10px;
    }

    .btn {
      padding: 16px 36px;
      font-size: 1.1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .btn-green {
      background-color: #4CAF50;
      color: white;
    }

    .btn-red {
      background-color: #F44336;
      color: white;
    }

    .celebracion {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 20;
      display: none;
    }

    .celebracion img {
      max-width: 300px;
      border-radius: 12px;
    }

    @media (max-width: 600px) {
      #tituloJuego {
        font-size: 1.5em;
        margin-top: 10px;
      }

      .card {
        width: 90vw;
        height: 280px;
      }

      .question, .answer {
        font-size: 1em;
      }

      .flip-btn {
        width: 36px;
        height: 36px;
        font-size: 1.2em;
      }

      .btn {
        padding: 12px 24px;
        font-size: 1em;
      }

      .bottom-buttons {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }

      #hintBox {
        font-size: 1em;
        padding: 8px 16px;
      }

      .celebracion img {
        max-width: 80vw;
      }

      .top-button {
        font-size: 0.9em;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Pantalla inicial -->
  <div id="startScreen">
    
    <button id="startButton" onclick="iniciarJuego()">EMPEZAR</button>
  </div>

  <div id="switchContainer">
    <label for="hintSwitch">Mostrar palabras clave</label>
    <input type="checkbox" id="hintSwitch" />
  </div>

  <h1 id="tituloJuego"></h1>

  <div class="card-container" id="cardContainer">
    <div class="card" id="card">
      <div class="card-face card-front">
        <div class="question" id="question">Cargando pregunta...</div>
        <button class="flip-btn" onclick="voltearCarta()">↻</button>
      </div>
      <div class="card-face card-back">
        <div class="answer" id="answer">Respuesta aquí</div>
        <button class="flip-btn" onclick="voltearCarta()">↺</button>
      </div>
    </div>
  </div>

  <div class="bottom-buttons" id="botonesJuego">
    <button class="btn btn-green" onclick="marcarBien()">BIEN</button>
    <button class="btn btn-red" onclick="marcarMal()">MAL</button>
  </div>

  <div id="hintBox"></div>

  <div class="celebracion" id="celebracionFinal">
    <img src="baile.gif" alt="Celebración final">
    <audio id="ganadorAudio" src="ganador.mp3" preload="auto"></audio>
  </div>

  <audio id="flipSound" src="flip.mp3" preload="auto"></audio>
  <script src="preguntas.js"></script>
  <script>
    const cartaEstructura = {
      pregunta: "Puntos del temario: " + titulo_del_juego,
      respuesta: preguntas.map((p, i) => `${i + 1}. ${p.pregunta}`).join('\n'),
      palabrasclave: ""
    };

    const baraja = [cartaEstructura, ...preguntas];
    let cartaActual = null;
    let indiceActual = 0;

    function iniciarJuego() {
      document.getElementById('startScreen').style.display = 'none';
      document.getElementById('cardContainer').style.display = 'block';
      document.getElementById('botonesJuego').style.display = 'flex';
      document.getElementById('tituloJuego').textContent = titulo_del_juego;
      document.getElementById('tituloJuego').style.display = 'block';
      document.getElementById('switchContainer').style.display = 'flex';
      cargarCarta();
    }

    // 🔠 Ajusta el tamaño del texto según el espacio disponible
    function ajustarTexto(elemento) {
      const maxAltura = 240; // área visible de la carta
      let tamaño = 22; // tamaño base
      elemento.style.fontSize = tamaño + "px";
      elemento.style.lineHeight = "1.3em";

      while (elemento.scrollHeight > maxAltura && tamaño > 10) {
        tamaño--;
        elemento.style.fontSize = tamaño + "px";
      }
    }

    function cargarCarta() {
      if (indiceActual >= baraja.length) { mostrarCelebracion(); return; }
      cartaActual = baraja[indiceActual];
      const questionEl = document.getElementById('question');
      const answerEl = document.getElementById('answer');
      questionEl.textContent = cartaActual.pregunta;
      answerEl.textContent = cartaActual.respuesta;
      document.getElementById('card').classList.remove('flipped');
      leerPregunta(cartaActual.pregunta);
      mostrarPalabrasClave();
      ajustarTexto(questionEl);
      ajustarTexto(answerEl);
    }

    function voltearCarta() {
      const sonido = document.getElementById('flipSound');
      if (sonido) { sonido.currentTime = 0; sonido.play(); }
      document.getElementById('card').classList.toggle('flipped');
    }

    function marcarBien() { indiceActual++; cargarCarta(); }

    function marcarMal() {
      if (indiceActual === 0) {
        alert("Tienes que saberte la estructura para comenzar el juego.");
        return;
      }
      cargarCarta();
    }

    function leerPregunta(texto) {
      const utterance = new SpeechSynthesisUtterance(texto);
      utterance.lang = 'es-ES';
      utterance.rate = 1;
      speechSynthesis.cancel();
      speechSynthesis.speak(utterance);
    }

    function mostrarCelebracion() {
      document.getElementById('cardContainer').style.display = 'none';
      document.getElementById('botonesJuego').style.display = 'none';
      document.getElementById('tituloJuego').style.display = 'none';
      document.getElementById('switchContainer').style.display = 'none';
      document.getElementById('hintBox').style.display = 'none';
      const celebracion = document.getElementById('celebracionFinal');
      celebracion.style.display = 'block';
      const audio = document.getElementById('ganadorAudio');
      audio.play();
    }

    function mostrarPalabrasClave() {
      const hintBox = document.getElementById('hintBox');
      const switchActivo = document.getElementById('hintSwitch').checked;
      if (switchActivo && cartaActual.palabrasclave) {
        hintBox.textContent = cartaActual.palabrasclave.split(',').join(' ');
        hintBox.style.display = 'block';
      } else {
        hintBox.style.display = 'none';
      }
    }

    document.getElementById('hintSwitch').addEventListener('change', mostrarPalabrasClave);
  </script>
</body>
</html>
