<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Lectura</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background-color: white;
            color: #666;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
        }

        body.large-text {
            font-size: 20px;
        }

        body.large-text .pregunta {
            font-size: 26px;
        }

        body.large-text .respuesta {
            font-size: 20px;
        }

        body.large-text button {
            font-size: 22px;
        }

        body.large-text textarea {
            font-size: 20px;
        }

        body.large-text .mensaje-temporal {
            font-size: 24px;
        }

        body.dark-mode {
            background-color: #1a1a1a;
            color: #999;
        }

        body.dark-mode button {
            background: #1a1a1a;
            color: #999;
        }

        body.dark-mode textarea {
            background: #1a1a1a;
            color: #999;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }

        .font-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }

        .toggle-switch {
            width: 50px;
            height: 24px;
            background: #ddd;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        body.dark-mode .toggle-switch {
            background: #444;
        }

        .toggle-slider {
            width: 20px;
            height: 20px;
            background: #666;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }

        body.dark-mode .toggle-slider {
            transform: translateX(26px);
            background: #999;
        }

        .toggle-label {
            font-size: 14px;
            user-select: none;
        }

        .container {
            max-width: 600px;
            width: 100%;
            text-align: left;
        }

        .centered {
            text-align: center;
        }

        button {
            background: white;
            border: none;
            color: #666;
            font-size: 18px;
            cursor: pointer;
            padding: 10px 20px;
            font-family: inherit;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 0.6;
        }

        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        .fade-out {
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .container {
            position: relative;
            min-height: 200px;
        }

        .pregunta {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .respuesta {
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            min-height: 150px;
            background: white;
            border: none;
            color: #666;
            font-family: inherit;
            font-size: 16px;
            resize: vertical;
            outline: none;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        body.dark-mode textarea {
            background: #1a1a1a;
            color: #999;
        }

        .voice-button {
            background: white;
            border: none;
            color: #666;
            font-size: 32px;
            cursor: pointer;
            padding: 15px;
            margin-bottom: 20px;
            transition: opacity 0.3s, transform 0.2s;
        }

        body.dark-mode .voice-button {
            background: #1a1a1a;
            color: #999;
        }

        .voice-button:hover {
            opacity: 0.6;
            transform: scale(1.1);
        }

        .voice-button.recording {
            color: #ff4444;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .voice-status {
            font-size: 14px;
            margin-bottom: 10px;
            text-align: center;
        }

        .mensaje-temporal {
            font-size: 20px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .pregunta {
                font-size: 18px;
            }

            .respuesta {
                font-size: 15px;
            }

            button {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .pregunta {
                font-size: 16px;
            }

            .respuesta {
                font-size: 14px;
            }

            button {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="font-toggle">
        <span class="toggle-label">Agrandar</span>
        <div class="toggle-switch" id="fontToggle">
            <div class="toggle-slider"></div>
        </div>
    </div>

    <div class="theme-toggle">
        <span class="toggle-label">Modo</span>
        <div class="toggle-switch" id="themeToggle">
            <div class="toggle-slider"></div>
        </div>
    </div>
    
    <div class="container" id="app">
        <div class="centered">
            <button id="btnInicio" class="fade-in">¡Comencémos!</button>
        </div>
    </div>
<script src="preguntas.js"></script>
    <script>
        

        let indicePreguntaActual = 0;
        let faseActual = 1;
        const app = document.getElementById('app');

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('theme');
        
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });

        // Font size toggle
        const fontToggle = document.getElementById('fontToggle');
        const savedFontSize = localStorage.getItem('fontSize');
        
        if (savedFontSize === 'large') {
            document.body.classList.add('large-text');
        }

        fontToggle.addEventListener('click', () => {
            document.body.classList.toggle('large-text');
            const isLarge = document.body.classList.contains('large-text');
            localStorage.setItem('fontSize', isLarge ? 'large' : 'normal');
        });

        function normalizar(texto) {
            return texto
                .toLowerCase()
                .normalize('NFD')
                .replace(/[\u0300-\u036f]/g, '')
                .replace(/[^a-z0-9\s]/g, ' ')
                .trim();
        }

        function obtenerRaiz(palabra) {
            palabra = palabra.toLowerCase();
            const sufijos = ['s', 'es', 'a', 'as', 'o', 'os'];
            for (let sufijo of sufijos) {
                if (palabra.endsWith(sufijo) && palabra.length > sufijo.length + 2) {
                    return palabra.slice(0, -sufijo.length);
                }
            }
            return palabra;
        }

        function verificarPalabrasClave(textoUsuario, palabrasClave) {
            const textoNormalizado = normalizar(textoUsuario);
            const palabras = textoNormalizado.split(/\s+/);
            const raicesTexto = palabras.map(p => obtenerRaiz(p));
            
            const claves = palabrasClave.split(',').map(p => normalizar(p.trim()));
            const faltantes = [];
            
            for (let clave of claves) {
                const raizClave = obtenerRaiz(clave);
                const encontrada = raicesTexto.some(raiz => 
                    raiz.includes(raizClave) || raizClave.includes(raiz)
                );
                if (!encontrada) {
                    faltantes.push(clave);
                }
            }
            
            return faltantes;
        }

        function mostrarMensajeTemporal(mensaje, callback) {
            app.innerHTML = `<div class="centered mensaje-temporal fade-in">${mensaje}</div>`;
            setTimeout(() => {
                const elemento = app.querySelector('.mensaje-temporal');
                elemento.classList.remove('fade-in');
                elemento.classList.add('fade-out');
                setTimeout(callback, 500);
            }, 2000);
        }

        function mostrarTexto(fase) {
            const preguntaActual = preguntas[indicePreguntaActual];
            let mensaje = '';
            
            if (fase === 1) {
                mensaje = 'Lee atentamente';
            } else if (fase === 2) {
                mensaje = '¿Hay alguna palabra que no entiendes? Ahora vuelve a leerlo con un diccionario o similar junto a ti buscando esas palabras';
            } else if (fase === 3) {
                mensaje = 'Por último, léelo una última vez intentando memorizarlo';
            }
            
            mostrarMensajeTemporal(mensaje, () => {
                app.innerHTML = `
                    <div class="fade-in">
                        <div class="pregunta">${preguntaActual.pregunta}</div>
                        <div class="respuesta">${preguntaActual.respuesta}</div>
                        <div class="centered">
                            <button id="btnTerminado">YA HE TERMINADO</button>
                        </div>
                    </div>
                `;
                
                document.getElementById('btnTerminado').addEventListener('click', () => {
                    if (fase < 3) {
                        mostrarTexto(fase + 1);
                    } else {
                        mostrarCampoEscritura();
                    }
                });
            });
        }

        function mostrarCampoEscritura() {
            mostrarMensajeTemporal('A continuación escribe lo que recuerdas', () => {
                app.innerHTML = `
                    <div class="fade-in">
                        <textarea id="respuestaUsuario" placeholder="Escribe aquí..." autofocus></textarea>
                        <div class="centered">
                            <div class="voice-status" id="voiceStatus"></div>
                            <button class="voice-button" id="voiceButton" title="Hablar">🎤</button>
                        </div>
                        <div class="centered">
                            <button id="btnTerminado">YA HE TERMINADO</button>
                        </div>
                    </div>
                `;
                
                document.getElementById('btnTerminado').addEventListener('click', verificarRespuesta);
                iniciarReconocimientoVoz();
            });
        }

        function iniciarReconocimientoVoz() {
            const voiceButton = document.getElementById('voiceButton');
            const textarea = document.getElementById('respuestaUsuario');
            const voiceStatus = document.getElementById('voiceStatus');

            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                voiceButton.style.display = 'none';
                voiceStatus.textContent = 'Reconocimiento de voz no disponible';
                return;
            }

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            
            recognition.lang = 'es-ES';
            recognition.continuous = true;
            recognition.interimResults = true;

            let isRecording = false;

            voiceButton.addEventListener('click', () => {
                if (!isRecording) {
                    recognition.start();
                    isRecording = true;
                    voiceButton.classList.add('recording');
                    voiceStatus.textContent = 'Escuchando...';
                } else {
                    recognition.stop();
                    isRecording = false;
                    voiceButton.classList.remove('recording');
                    voiceStatus.textContent = '';
                }
            });

            recognition.onresult = (event) => {
                let interimTranscript = '';
                let finalTranscript = textarea.value;

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;
                    if (event.results[i].isFinal) {
                        finalTranscript += (finalTranscript ? ' ' : '') + transcript;
                    } else {
                        interimTranscript += transcript;
                    }
                }

                textarea.value = finalTranscript + (interimTranscript ? ' ' + interimTranscript : '');
            };

            recognition.onerror = (event) => {
                console.error('Error de reconocimiento:', event.error);
                isRecording = false;
                voiceButton.classList.remove('recording');
                voiceStatus.textContent = 'Error: ' + event.error;
            };

            recognition.onend = () => {
                isRecording = false;
                voiceButton.classList.remove('recording');
                if (voiceStatus.textContent === 'Escuchando...') {
                    voiceStatus.textContent = '';
                }
            };
        }

        function verificarRespuesta() {
            const textoUsuario = document.getElementById('respuestaUsuario').value.trim();
            
            if (textoUsuario === '') {
                mostrarMensajeTemporal('Debes escribir algo antes de continuar', () => {
                    mostrarCampoEscritura();
                });
                return;
            }
            
            const preguntaActual = preguntas[indicePreguntaActual];
            const faltantes = verificarPalabrasClave(textoUsuario, preguntaActual.palabrasclave);
            
            if (faltantes.length === 0) {
                mostrarMensajeTemporal('MUY BIEN, PASAMOS A LA SIGUIENTE PREGUNTA', () => {
                    indicePreguntaActual++;
                    if (indicePreguntaActual < preguntas.length) {
                        mostrarTexto(1);
                    } else {
                        app.innerHTML = '<div class="centered fade-in" style="font-size: 24px;">YA TE SABES LA LECCIÓN</div>';
                    }
                });
            } else {
                const palabrasFaltantes = faltantes.join(', ');
                mostrarMensajeTemporal(
                    `Te han faltado estas palabras clave: ${palabrasFaltantes}<br><br>VAMOS A VOLVER A REPASARLO`,
                    () => mostrarTexto(1)
                );
            }
        }

        document.getElementById('btnInicio').addEventListener('click', () => {
            mostrarTexto(1);
        });
    </script>
</body>
</html>