<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Comparador de Texto</title>
</head>
<style>
    body {
        transition: background-color 0.5s, color 0.5s;
    }

    .btnredondo {
        display: block;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        border-color: gray;
        color: gray;
        font-size: 400%;
        background-color: white;
        word-wrap: normal;
    }

    button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px;

        border: none;

        border-radius: 5px;
    }

    .contenedor {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    marquee {
        color: gray;
    }

    .botondesarrolladorclass {
        font-size: 18px;
        padding: 10px 20px;
        /* margin: 10px;*/
        width: 100%;
        border: none;

        border-radius: 5px;
    }

    input {
        font-size: 18px;
        padding: 10px;
        width: 80%;
        margin: 10px auto;

    }

    .botonmodooscuro {
        width: 50px;
        height: 50px;
        background-color: #fff;
        position: absolute;
        left: 5px;
        top: 5px;
        border-radius: 50%;

    }

    /*modo oscuro*/

    body[data-theme="dark"] {

        /*background-color: #f0f0f0;*/
        background: #1f1f1f;
        /*modo dark*/
    }

    body[data-theme="dark"] h1 {

        color: #9cdcfd;
    }

    body[data-theme="dark"] .btnredondo {
        display: block;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        border-color: #9cdcfd;
        color: #9cdcfd;
        font-size: 400%;
        background-color: #1f1f1f;
        word-wrap: normal;
    }

    body[data-theme="dark"] label {


        color: #9cdcfd;
    }

    body[data-theme="dark"] button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px;
        background-color: #9cdcfd;
        color: #333;
        border: none;

        border-radius: 5px;
    }

    body[data-theme="dark"] .botondesarrolladorclass {
        font-size: 25px;
        padding: 10px 20px;
        /*margin: 10px;*/
        background-color: #27ae60;
        color: #333;
        border: none;
        width: 100%;
        border-radius: 5px;
    }

    body[data-theme="dark"] input {
        font-size: 18px;
        padding: 10px;
        width: 80%;
        margin: 10px auto;
        background: #333;
        color: #9cdcfd;
    }

    body[data-theme="dark"] p {

        background: transparent;
        color: #d7ba7d;
    }

    body[data-theme="dark"] span {

        background: transparent;
        color: #9cdcfd;
    }

    body[data-theme="dark"] marquee {


        color: #9cdcfd;
    }
</style>

<body>
    <audio id="bien" src="bien.mp3" preload="auto"></audio>
    <audio id="mal" src="mal.mp3" preload="auto"></audio>
    <audio id="victoria" src="victoria.mp3" preload="auto"></audio>
    <!--<div class="contenedor" id="preguntascortas" style="display:none;">-->
    <button id="modoOscuro">Activar Modo Oscuro</button>
    <div class="contenedor" id="preguntascortas">
        <div id="botonera">
            <!-- <input type="button" id="boton" class="btnredondo" value="PLAY" onclick="cargarNuevaPregunta()">-->
            hola
        </div>
    </div>
    <div style="text-align: center;">
        <marquee id="reglanemotecnicaactualId" scrollamount="20" style="font-size:30px;white-space:normal;">
        </marquee>
    </div>
    <input type="button" id="botonmododesarrolladorId" value="activar modo desarrollador"
        onclick="activarmododesarrollador()" class="botondesarrolladorclass">
    <div id="contenedormododesarrolladorId" style="display: none;">

        <p id="numerodepreguntaId" hidden></p>
        <p id="preguntaId"></p>
        <p id="respuestaId"></p>
        <p id="palabrasNecesariasId"></p>
        <label for="frase" hidden>Frase:</label>
        <input type="text" id="frase" hidden>


        <p id="resultadoId" hidden></p>



        <div>
            <p>Frase que ha oido el programa: <span id="textoOriginal"></span></p>
            <p>Frase modificada segun excepciones: <span id="textoModificado"></span></p>
            <input type="text" id="entradaexcepcionId"
                placeholder="SUSTITUYENUEVA-SUSTITUIDA" style="width: 30%;">
            <button id="anadirexcepcionId" onclick="functionanadirexcepcion()">AÑADIR EXCEPCION</button>
            <br>
            <br>

            <input type="text" id="entradareglanemotecnicaId" style="width: 70%;">
            <button id="anadirnuevareglanemoId" onclick="functionanadirnuevareglanemo()">AÑADIR NUEVA REGLA
                NEMOTECNICA</button>
            <br>
            <br>
            <button id="generarjsId" onclick="functiongenerarpreguntasjs()">GENERAR NUEVO preguntas.js</button>
        </div>
        SI EL PROGRAMA PARECE QUE NO ESCUCHA UNA RESPUESTA CORRECTA DILA 3 VECES MUY SEGUIDAS<br>
        PUEDO COLOCAR VARIAS EXCEPCIONES SEPARANDOLAS POR COMAS
    </div>

    <div id="contenedorseleccionadordepreguntas" hidden>
        <h1>Seleccionar Preguntas</h1>
        <label for="indiceInicial">Desde:</label>
        <input type="number" id="indiceInicial" min="0">
        <br>
        <label for="indiceFinal">Hasta:</label>
        <input type="number" id="indiceFinal" min="0">
        <br>
        <button onclick="seleccionarYMostrar()">Confirmar selección</button>
        <button onclick="inyectarCodigoHTML2()">elegir preguntas concretas</button>
        <div id="resultado"></div>

    </div>
    <div id="elegidorpreguntasconcrecontenedorid" hidden>
        <h3>Separa las preguntas por comas</h3>
        <!--<label for="indiceInicial">Desde:</label>-->
        <input id="inputpreguntaselegidasId">
        <br>

        <button onclick="confirmacioneleccionpreguntasconcretas()">Confirmar</button>


    </div>
</body>
<script src="preguntas.js"></script>
<script>
    var todasLasPreguntasDelJuego = [];
    var juegoTerminado = false;
    var mododesarrollador = false;
    var synth = window.speechSynthesis;
    var palabrasNecesariasActual; // Variable global para almacenar palabras necesarias de la pregunta actual
    var preguntaActualIndex; // Variable global para almacenar el índice de la pregunta actual
    var nombredeljugador;
    var indiceInicial;
    var indiceFinal;
    var indicedelapreguntaelegidadentrodeabsolutamentetodaslaspreguntas;
    var preguntaFallada;
    var respuetaALaPreguntFallada;
    var todasLasPreguntasFalladas = [];
    var numeroDeErrores = 0;
    var minutos = 0;   // Variable para almacenar los minutos
    var segundos = 0;  // Variable para almacenar los segundos
    var intervalo;
    var tiempo;   // Variable para almacenar el identificador del intervalo
    var todoslosindicesfallados = [];
    var preguntassueltas;
    var estoyenselecciondepreguntasprecisas = false;

    //valor provisional para la variable de abajo
    //var reglanemotecnicaactual = "Es de capital importancia que la isla tenga un Rey";
    var reglanemotecnicaactual;
    var elementomarqueedenemotecnia = document.getElementById("reglanemotecnicaactualId");
    //funcion provisional para ver que funciona
    //elementomarqueedenemotecnia.textContent = reglanemotecnicaactual;






    function functionanadirnuevareglanemo() {
        var excepcionnemo = document.getElementById('entradareglanemotecnicaId').value;
        if (excepcionnemo.trim() !== "") {
            // Agregar excepción a la pregunta actual
            var preguntaActual = todasLasPreguntasDelJuego[preguntaActualIndex];
            preguntaActual.reglanemotecnica = excepcionnemo;
            alert("Regla nemotécnica agregada a la pregunta actual.");
            document.getElementById('entradareglanemotecnicaId').value = "";

        } else {
            alert("Por favor, ingresa una excepción válida.");
        }
    }






    function confirmacioneleccionpreguntasconcretas() {
        estoyenselecciondepreguntasprecisas = true;
        // Obtener el valor del input
        var inputPreguntasElegidas = document.getElementById('inputpreguntaselegidasId').value;

        // Dividir el valor en números separados por comas y convertirlos en un arreglo de números
        var indicesElegidos = inputPreguntasElegidas.split(',').map(function (indice) {
            return parseInt(indice.trim()); // Convertir a números y eliminar espacios en blanco
        });

        // Crear un nuevo arreglo que contendrá las preguntas seleccionadas
        var preguntassueltas = [];

        // Iterar sobre los índices elegidos y agregar las preguntas correspondientes a preguntassueltas
        for (var i = 0; i < indicesElegidos.length; i++) {
            var indice = indicesElegidos[i];
            if (indice >= 0 && indice < absolutamentetodaslaspreguntas.length) {
                preguntassueltas.push(indice);
            }
        }

        // Llamar a la función cargarNuevaPregunta con las preguntas seleccionadas
        todasLasPreguntasDelJuego = preguntassueltas.map(function (indice) {
            return absolutamentetodaslaspreguntas[indice];
        });

        if (todasLasPreguntasDelJuego.length > 0) {
            cargarNuevaPregunta();
        } else {
            alert("No se encontraron preguntas en los índices especificados.");
        }
    }
    function contarTiempo() {
        segundos++;
        if (segundos == 60) {
            minutos++;
            segundos = 0;
        }
    }
    function seleccionarPreguntas(desde, hasta) {
        if (desde < 0 || hasta >= absolutamentetodaslaspreguntas.length || desde > hasta) {
            return [];
        }

        return absolutamentetodaslaspreguntas.slice(desde, hasta + 1);
    }

    function seleccionarYMostrar() {
        indiceInicial = parseInt(document.getElementById('indiceInicial').value);
        var resultadoDiv = document.getElementById('resultado');
        resultadoDiv.innerHTML = '';
        // Crear un nuevo array

        if (indiceInicial >= 0 && indiceInicial < absolutamentetodaslaspreguntas.length) {
            indiceFinal = parseInt(document.getElementById('indiceFinal').value);

            // Asegurarse de que el índice final no sea mayor que la longitud del array
            if (indiceFinal >= absolutamentetodaslaspreguntas.length) {
                indiceFinal = absolutamentetodaslaspreguntas.length - 1;
            }

            todasLasPreguntasDelJuego = seleccionarPreguntas(indiceInicial, indiceFinal); // Asignar las preguntas seleccionadas al nuevo array
            cargarNuevaPregunta();
            if (todasLasPreguntasDelJuego.length > 0) {
                resultadoDiv.innerHTML = '<h2>Selección:</h2>';
                for (var i = 0; i < todasLasPreguntasDelJuego.length; i++) {
                    var pregunta = todasLasPreguntasDelJuego[i].pregunta;
                    var respuesta = todasLasPreguntasDelJuego[i].respuesta;
                    resultadoDiv.innerHTML += '<p><strong>Pregunta:</strong> ' + pregunta + '</p>';
                    resultadoDiv.innerHTML += '<p><strong>Respuesta:</strong> ' + respuesta + '</p>';
                }
            } else {
                resultadoDiv.innerHTML = '<p>No se encontraron preguntas en el rango especificado.</p>';
            }
        } else {
            resultadoDiv.innerHTML = '<p>Índice inicial fuera de rango.</p>';
        }
    }



    function inyectarCodigoHTML() {
        // Obtener el contenido HTML del contenedor
        var codigoHTML = document.getElementById("contenedorseleccionadordepreguntas").innerHTML;

        // Crear un div circular
        var divCircular = document.createElement("div");
        divCircular.classList.add("btnredondo"); // Aplicar la clase para hacerlo circular
        divCircular.style.fontSize = "40px";
        divCircular.style.whiteSpace = "normal";
        divCircular.innerHTML = codigoHTML;

        // Limpiar el contenido actual del botónera
        var botonera = document.getElementById("botonera");
        botonera.innerHTML = "";

        // Agregar el div circular al botónera
        botonera.appendChild(divCircular);
    }
    function inyectarCodigoHTML2() {
        // Obtener el contenido HTML del contenedor
        var codigoHTML = document.getElementById("elegidorpreguntasconcrecontenedorid").innerHTML;

        // Crear un div circular
        var divCircular = document.createElement("div");
        divCircular.classList.add("btnredondo"); // Aplicar la clase para hacerlo circular
        divCircular.style.fontSize = "40px";
        divCircular.style.whiteSpace = "normal";
        divCircular.innerHTML = codigoHTML;

        // Limpiar el contenido actual del botónera
        var botonera = document.getElementById("botonera");
        botonera.innerHTML = "";

        // Agregar el div circular al botónera
        botonera.appendChild(divCircular);
    }
    function activarmododesarrollador() {
        var botondesarrollador = document.getElementById("botonmododesarrolladorId")
        var contenedormododesarrollador = document.getElementById("contenedormododesarrolladorId");
        contenedormododesarrollador.style.display = "block";

        mododesarrollador = true;
        botondesarrollador.value = "modo desarrollador activado"

    }
    function bienvenidoymeternombre() {

        // document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="' + nombreDelJuego + '"  style="font-size:40px;white-space:normal;">';

        if (nombreDelJuego === undefined) {
            document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="Construye un juego primero" style="font-size:40px;white-space:normal;">';


        }
        else {
            document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="Bienvenidos a ' + nombreDelJuego + '"  style="font-size:40px;white-space:normal;">';


            setTimeout(function () {
                nombredeljugador = prompt("Ingresa tu nombre:");

                // Verificamos si el usuario ingresó un nombre (que no sea una cadena vacía) y no hizo clic en "Cancelar"
                if (nombredeljugador !== null && nombredeljugador.trim() !== "") {
                    setTimeout(function () {
                        document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="Hola ' + nombredeljugador + '"  style="font-size:40px;white-space:normal;">';
                    }, 3000);
                    //alert("¡Hola, " + nombredeljugador + "!");
                    setTimeout(function () {
                        var numerodepreguntasentotal = absolutamentetodaslaspreguntas.length;
                        document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="Este juego tiene ' + numerodepreguntasentotal + ' preguntas.En la siguiente pantalla elige el tramo."  style="font-size:40px;white-space:normal;">';
                    }, 5000);
                    setTimeout(function () {
                        inyectarCodigoHTML()
                        //document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="Este juego es la polla."  style="font-size:40px;white-space:normal;">';

                    }, 8000);

                } else if (nombredeljugador !== null) {
                    alert("No ingresaste un nombre válido.");
                } else {
                    alert("No ingresaste un nombre.");
                }
            }, 4000); // Muestra el cuadro de diálogo después de 2 segundos (2000 milisegundos)
        }
    }
    bienvenidoymeternombre();



    function generarExpresionesDeReemplazo(textoLadoyporbuena) {
        const expresiones = textoLadoyporbuena.split(',').map((elementos) => {
            const [elemento1, elemento2] = elementos.split('-');
            const expresion = new RegExp(elemento1, 'img');
            return { expresion, reemplazo: elemento2 };
        });

        return expresiones;
    }
    // Inicializar expresiones de reemplazo
    var expresionesDeReemplazo = [];

    // Obtener elementos del DOM
    const textoOriginalElement = document.getElementById('textoOriginal');
    const textoModificadoElement = document.getElementById('textoModificado');
    const fraseInputElement = document.getElementById('frase');
    const cargarPreguntaButton = document.getElementById('cargarPreguntaButton');

    // Función para sustituir la frase
    function sustituirFrase() {
        const fraseOriginal = fraseInputElement.value;

        let fraseModificada = fraseOriginal;

        expresionesDeReemplazo.forEach(({ expresion, reemplazo }) => {
            fraseModificada = fraseModificada.replace(expresion, reemplazo);
        });

        textoOriginalElement.textContent = fraseOriginal;
        textoModificadoElement.textContent = fraseModificada;
        compararPalabras();
    }
    function escuchar() {
        document.getElementById("botonera").innerHTML = '<input type="button" id="botonE" class="btnredondo" value="ESCUCHANDO" >';
        if (mododesarrollador === true) {
            elementomarqueedenemotecnia.textContent = reglanemotecnicaactual;
        }
        var recognition = new webkitSpeechRecognition() || new SpeechRecognition();

        recognition.lang = 'es-ES'; // Establece el idioma de reconocimiento, en este caso, español de España

        recognition.onresult = function (event) {
            var resultadoDeEscucharEnbruto = event.results[0][0].transcript;

            var resultadoLimpio = resultadoDeEscucharEnbruto.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/ñ/g, "n");

            document.getElementById("frase").value = resultadoLimpio;

        };
        recognition.onend = function () {
            sustituirFrase(); // Llama a sustituirFrase() después de cada respuesta
        };

        recognition.start();
    }

    function leerPregunta() {

        var preguntaAleatoria = todasLasPreguntasDelJuego[preguntaActualIndex].pregunta;
        var synth = window.speechSynthesis;
        var utterThis = new SpeechSynthesisUtterance(preguntaAleatoria);
        var voices = synth.getVoices();
        utterThis.lang = 'es-ES';
        utterThis.voice = voices[7];

        utterThis.onend = function () {
            // Llama a la función escuchar() automáticamente después de la lectura
            escuchar();
        };
        synth.speak(utterThis);

    }
    function cargarNuevaPregunta() {
        if (juegoTerminado) {
            return;
        }
        intervalo = setInterval(contarTiempo, 1000);

        document.getElementById("botonera").innerHTML = '<input type="button" id="botonP" class="btnredondo" value="?" >';
        // Limpiar el contenido del campo de entrada y el resultado
        document.getElementById("frase").value = "";


        document.getElementById("textoModificado").textContent = "";
        document.getElementById("textoOriginal").textContent = "";
        document.getElementById("resultadoId").innerHTML = "";

        // Seleccionar una pregunta aleatoria
        preguntaActualIndex = Math.floor(Math.random() * todasLasPreguntasDelJuego.length);
        var preguntaAleatoria = todasLasPreguntasDelJuego[preguntaActualIndex];


        // Almacenar las palabras necesarias de la pregunta actual
        palabrasNecesariasActual = preguntaAleatoria.palabrasNecesarias;
        reglanemotecnicaactual = preguntaAleatoria.reglanemotecnica;
        // alert(reglanemotecnicaactual);
        // Actualizar las expresiones de reemplazo
        expresionesDeReemplazo = generarExpresionesDeReemplazo(preguntaAleatoria.Ladoyporbuena);
        indicedelapreguntaelegidadentrodeabsolutamentetodaslaspreguntas = absolutamentetodaslaspreguntas.indexOf(preguntaAleatoria);
        leerPregunta();
        // document.getElementById("botonera").innerHTML = '<input type="button" id="botonE" class="btnredondo" value="ESCUCHANDO" >';
        // Mostrar la pregunta en el elemento "preguntaId"
        document.getElementById("numerodepreguntaId").innerHTML = "Posición global :" + indicedelapreguntaelegidadentrodeabsolutamentetodaslaspreguntas;
        document.getElementById("preguntaId").innerHTML = "Pregunta :" + preguntaAleatoria.pregunta;
        document.getElementById("respuestaId").innerHTML = "Respuesta :" + preguntaAleatoria.respuesta;
        document.getElementById("palabrasNecesariasId").innerHTML = "Palabras Necesarias :" + palabrasNecesariasActual;
    }

    function compararPalabras() {
        var frase = document.getElementById("textoModificado").textContent;

        // Verificar si todas las palabras necesarias están presentes en la frase
        var todasPresentes = true;
        var palabrasNecesarias = palabrasNecesariasActual.split(' '); // Separar palabras necesarias
        for (var i = 0; i < palabrasNecesarias.length; i++) {
            if (!frase.includes(palabrasNecesarias[i])) {
                todasPresentes = false;
                break;
            }
        }

        // Mostrar el resultado
        if (todasPresentes) {


            document.getElementById("bien").play();
            document.getElementById("resultadoId").innerHTML = "Correcto, todas las palabras están presentes en la frase.";
            // Eliminar la pregunta actual del array
            todasLasPreguntasDelJuego.splice(preguntaActualIndex, 1);

            // Comprobar si todas las preguntas se han respondido
            if (todasLasPreguntasDelJuego.length === 0) {
                clearInterval(intervalo);
                tiempo = minutos + " minutos y " + segundos + " segundos";
                //alert(tiempo);
                // Mostrar un mensaje de felicitación cuando todas las preguntas se han respondido
                document.getElementById("victoria").play();
                document.getElementById("botonera").innerHTML = '<input type="button" id="botonP" class="btnredondo" value="¡HAS GANADO!"  >';
                juegoTerminado = true; // Juego terminado
                setTimeout(function () {
                    document.getElementById("botonera").innerHTML = '<input type="button" class="btnredondo" id="generarInforme" onclick="pruebadevida()" value="PRUEBA DE VIDA">';

                }, 3000); // Espera 1 segundo (1000 milisegundo

            }
        } else {

            var respuestaCorrectaMuestra = document.getElementById("respuestaId").textContent;

            document.getElementById("mal").play();
            numeroDeErrores++;
            preguntaFallada = todasLasPreguntasDelJuego[preguntaActualIndex].pregunta;
            respuestaALaPreguntFallada = todasLasPreguntasDelJuego[preguntaActualIndex].respuesta;

            // Agregar la pregunta fallada y su respuesta al arreglo
            todasLasPreguntasFalladas.push({ pregunta: preguntaFallada, respuesta: respuestaALaPreguntFallada });
            todoslosindicesfallados.push(indicedelapreguntaelegidadentrodeabsolutamentetodaslaspreguntas);

            document.getElementById("botonera").innerHTML = '<input type="button" id="boton" class="btnredondo" value="' + respuestaCorrectaMuestra + '"  style="font-size:40px;white-space:normal;">';

            document.getElementById("resultadoId").innerHTML = "Incorrecto, falta al menos una palabra en la frase.";

        }
        if (mododesarrollador == false) {
            // Cargar una nueva pregunta después de un breve retraso (puedes ajustar el tiempo según tus necesidades)
            setTimeout(cargarNuevaPregunta, 2000); // Espera 2 segundos (2000 milisegundos) antes de cargar una nueva pregunta
        } else {
            document.getElementById("botonera").innerHTML = '<input type="button" class="btnredondo" id="generarInforme" onclick="cargarNuevaPregunta()" value="SEGUIR">';




        }
    }

    function pruebadevida() {
        var fechaActual = new Date();
        var dia = fechaActual.getDate();
        var mes = fechaActual.getMonth() + 1;
        var anio = fechaActual.getFullYear();
        var hora = fechaActual.getHours();
        var minutos = fechaActual.getMinutes();

        // Crear el contenido del archivo
        if (estoyenselecciondepreguntasprecisas === false) {
            var contenidoArchivo = "El jugador " + nombredeljugador + " ha realizado las preguntas desde la " +
                "pregunta " + indiceInicial + " hasta la pregunta " + indiceFinal + " del juego:  " + nombreDelJuego +
                " en el día " + dia + " del mes " + mes + " de " + anio + " a las " + hora + ":" + minutos +
                ", y en este proceso ha fallado " + numeroDeErrores + " veces. Para ello ha empleado " + tiempo;
        } else {

            var contenidoArchivo = "El jugador " + nombredeljugador + " ha realizado las preguntas que le has dicho del juego:  " + nombreDelJuego +
                " en el día " + dia + " del mes " + mes + " de " + anio + " a las " + hora + ":" + minutos +
                ", y en este proceso ha fallado " + numeroDeErrores + " veces. Para ello ha empleado " + tiempo;


        }
        // Crear un conjunto para realizar un seguimiento de las preguntas únicas falladas
        var preguntasUnicasFalladas = new Set();

        // Crear un objeto para almacenar las preguntas y sus respuestas
        var preguntasYRespuestasFalladas = new Map();

        // Crear un conjunto para realizar un seguimiento de los índices únicos de las preguntas falladas
        var indicesUnicosFallados = new Set();

        // Agregar las preguntas falladas al conjunto y al objeto
        for (var i = 0; i < todasLasPreguntasFalladas.length; i++) {
            var pregunta = todasLasPreguntasFalladas[i].pregunta;
            var respuesta = todasLasPreguntasFalladas[i].respuesta;

            preguntasUnicasFalladas.add(pregunta);

            if (!preguntasYRespuestasFalladas.has(pregunta)) {
                preguntasYRespuestasFalladas.set(pregunta, respuesta);
            }

            // Agregar el índice de la pregunta fallada al conjunto de índices únicos
            indicesUnicosFallados.add(todoslosindicesfallados[i]);
        }

        // Agregar el listado de preguntas únicas falladas al contenido del archivo
        contenidoArchivo += '\n\nPreguntas Falladas:\n';
        preguntasUnicasFalladas.forEach(function (preguntaUnica) {
            contenidoArchivo += 'Pregunta: ' + preguntaUnica + '\n';
            contenidoArchivo += 'Respuesta Correcta: ' + preguntasYRespuestasFalladas.get(preguntaUnica) + '\n\n';
        });

        // Agregar el listado de índices de preguntas falladas al contenido del archivo
        contenidoArchivo += '\n\nÍndices de Preguntas Falladas:\n';
        contenidoArchivo += Array.from(indicesUnicosFallados).join(',');

        // Crear un elemento <a> para descargar el archivo
        var enlaceDescarga = document.createElement('a');
        enlaceDescarga.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(contenidoArchivo));
        enlaceDescarga.setAttribute('download', 'informe.txt');

        // Simular un clic en el enlace para iniciar la descarga
        enlaceDescarga.style.display = 'none';
        document.body.appendChild(enlaceDescarga);
        enlaceDescarga.click();
        document.body.removeChild(enlaceDescarga);
    }

    function functionanadirexcepcion() {
        var excepcion = document.getElementById('entradaexcepcionId').value;
        if (excepcion.trim() !== "") {
            // Agregar excepción a la pregunta actual
            var preguntaActual = todasLasPreguntasDelJuego[preguntaActualIndex];
            preguntaActual.Ladoyporbuena += ',' + excepcion;
            alert("Excepción agregada a la pregunta actual.");
            document.getElementById('entradaexcepcionId').value = "";

        } else {
            alert("Por favor, ingresa una excepción válida.");
        }
    }


    function functiongenerarpreguntasjs() {
        // Agregar la variable nombredeljuego al contenido
        var contenidoPreguntasJS = 'var nombreDelJuego = "' + nombreDelJuego + '";\n\n';

        // Copiar el arreglo de preguntas y agregar la propiedad "reglanemotecnica" a cada objeto
        var preguntasConRegla = absolutamentetodaslaspreguntas.map(function (pregunta) {
            // Aquí puedes establecer la regla correspondiente para cada pregunta
            var regla = obtenerReglaParaPregunta(pregunta);
            pregunta.reglanemotecnica = regla;
            return pregunta;
        });

        contenidoPreguntasJS += 'var absolutamentetodaslaspreguntas = ' + JSON.stringify(preguntasConRegla, null, 4) + ';';

        // Crear un elemento <a> para descargar el archivo
        var enlaceDescarga = document.createElement('a');
        enlaceDescarga.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(contenidoPreguntasJS));
        enlaceDescarga.setAttribute('download', 'preguntas.js');

        // Simular un clic en el enlace para iniciar la descarga
        enlaceDescarga.style.display = 'none';
        document.body.appendChild(enlaceDescarga);
        enlaceDescarga.click();
        document.body.removeChild(enlaceDescarga);
    }

    // Función para obtener la regla correspondiente para una pregunta (puedes personalizarla)

    function obtenerReglaParaPregunta(pregunta) {
        // Verificar si la pregunta tiene un valor en la propiedad "reglanemotecnica"
        if (pregunta.reglanemotecnica !== undefined && pregunta.reglanemotecnica !== "") {
            // Si tiene un valor en "reglanemotecnica", se utiliza ese valor
            return pregunta.reglanemotecnica;
        } else {
            // Si no tiene un valor en "reglanemotecnica", se utiliza una regla genérica vacía
            return "";
        }
    }

</script>
<script>
    const modoOscuroBtn = document.getElementById("modoOscuro");

    modoOscuroBtn.addEventListener("click", () => {
        const body = document.body;
        if (body.getAttribute("data-theme") === "dark") {
            body.removeAttribute("data-theme");
            modoOscuroBtn.textContent = "Activar Modo Oscuro";
        } else {
            body.setAttribute("data-theme", "dark");
            modoOscuroBtn.textContent = "Activar Modo Claro";
        }
    });
</script>

</html>
<!--
    En la versión del día 08/10/2023 00:06 se hacen las siguientes mejoras:
SE AÑADE UN CONTADOR DE ERRORES PARA INCLUIRLOS EN EL INFORME FINAL,ASI VER COMO DE BIEN SE HA TERMINADO EL JUEGO

SE AÑADE UN CONDADOR DE TIEMPO PARA INCLUIRLO EN EL INFORME FINAL,ASI SABER CUANTO TIEMPO HA TARDADO EN REALIZARSE

EN LA PRUEBA INFORME DE FINALIZACION DEL JUEGO SE INCLUYEN LAS PREGUNTAS FALLADAS

EN EL INFORME SE INCLUYE AHORA TAMBIEN LOS INDICES EN EL ARCHIVO JS DE LAS PREGUNTAS FALLADAS, POR SI TE QUIERES 
CENTRAR EN DICHAS PREGUNTAS
-->